{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-ios-project","appId":"1:495063926935:android:d63fd57abe3c0a1576c1d2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-ios-project","appId":"1:495063926935:ios:dd79a8fa4c5ba5f976c1d2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-ios-project","configurations":{"android":"1:495063926935:android:d63fd57abe3c0a1576c1d2","ios":"1:495063926935:ios:dd79a8fa4c5ba5f976c1d2"}}}}}}